This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript_revise.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in liumulti
You've used 10 entries,
            2937 wiz_defined-function locations,
            734 strings with 7044 characters,
and the built_in function-call counts, 2795 in all, are:
= -- 277
> -- 82
< -- 0
+ -- 34
- -- 24
* -- 198
:= -- 410
add.period$ -- 10
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 300
format.name$ -- 30
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 38
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 206
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 86
(There was 1 warning)
