\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{wilkins1963calculation}
\citation{gavrilyuk2008modelling}
\citation{cheng2015high}
\citation{cheng2016harten}
\citation{liumulti}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{godunov1959difference}
\citation{garaizar1991solution}
\citation{miller2004iterative}
\citation{gao20171d,gao2018complete}
\citation{gao20171d}
\citation{gao2018complete}
\citation{xiao1996numerical}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{3}{section.2}}
\newlabel{eq:1d}{{1}{3}{Governing equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation terms}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{4}{subsection.2.2}}
\newlabel{eq:mie}{{5}{4}{The equation of state (EOS)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{4}{subsection.2.3}}
\newlabel{eq:sxx1}{{6}{4}{The constitutive relation}{equation.2.6}{}}
\newlabel{eq:mt}{{7}{5}{The constitutive relation}{equation.2.7}{}}
\newlabel{eq:vare}{{8}{5}{The constitutive relation}{equation.2.8}{}}
\newlabel{eq:sxx}{{9}{5}{The constitutive relation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann problem}{5}{section.3}}
\newlabel{sec:Riemann}{{3}{5}{The Riemann problem}{section.3}{}}
\newlabel{eq:1d}{{11}{5}{The Riemann problem}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic state}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobian matrix in elastic regions}{6}{subsubsection.3.1.1}}
\newlabel{eq:Jcb}{{14}{6}{Jacobian matrix in elastic regions}{equation.3.14}{}}
\newlabel{eq:c_e}{{16}{6}{Jacobian matrix in elastic regions}{equation.3.16}{}}
\newlabel{eq:eiv}{{17}{7}{Jacobian matrix in elastic regions}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A relation between $\rho $ and $s_{xx}$ }{7}{subsubsection.3.1.2}}
\newlabel{eq:d1}{{20}{7}{A relation between $\rho $ and $s_{xx}$}{equation.3.20}{}}
\newlabel{eq:s1}{{21}{7}{A relation between $\rho $ and $s_{xx}$}{equation.3.21}{}}
\newlabel{eq:rhosxx}{{23}{7}{A relation between $\rho $ and $s_{xx}$}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relations across the contact wave}{8}{subsubsection.3.1.3}}
\newlabel{sec:contacte}{{3.1.3}{8}{Relations across the contact wave}{subsubsection.3.1.3}{}}
\newlabel{e23a}{{24}{8}{Relations across the contact wave}{equation.3.24}{}}
\newlabel{e23b}{{25}{8}{Relations across the contact wave}{equation.3.25}{}}
\newlabel{e23c}{{26}{8}{Relations across the contact wave}{equation.3.26}{}}
\newlabel{e23d}{{27}{8}{Relations across the contact wave}{equation.3.27}{}}
\newlabel{e24a}{{28}{8}{Relations across the contact wave}{equation.3.28}{}}
\newlabel{e24b}{{29}{8}{Relations across the contact wave}{equation.3.29}{}}
\newlabel{e24c}{{30}{8}{Relations across the contact wave}{equation.3.30}{}}
\newlabel{e24d}{{31}{9}{Relations across the contact wave}{equation.3.31}{}}
\newlabel{e27a}{{32}{9}{Relations across the contact wave}{equation.3.32}{}}
\newlabel{e28}{{33}{9}{Relations across the contact wave}{equation.3.33}{}}
\newlabel{eq:contact}{{34}{9}{Relations across the contact wave}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Relations across rarefaction waves}{9}{subsubsection.3.1.4}}
\newlabel{sec:rarefaction}{{3.1.4}{9}{Relations across rarefaction waves}{subsubsection.3.1.4}{}}
\newlabel{eq:urho}{{36}{9}{Relations across rarefaction waves}{equation.3.36}{}}
\newlabel{eq:Erho}{{37}{9}{Relations across rarefaction waves}{equation.3.37}{}}
\newlabel{eq:sxxrho}{{38}{9}{Relations across rarefaction waves}{equation.3.38}{}}
\newlabel{eq:p_rho}{{42}{10}{Relations across rarefaction waves}{equation.3.42}{}}
\newlabel{eq:urho}{{45}{10}{Relations across rarefaction waves}{equation.3.45}{}}
\newlabel{eq:Erho}{{46}{10}{Relations across rarefaction waves}{equation.3.46}{}}
\newlabel{eq:sxxrho}{{47}{10}{Relations across rarefaction waves}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Relations across shock waves}{11}{subsubsection.3.1.5}}
\newlabel{sec:shock}{{3.1.5}{11}{Relations across shock waves}{subsubsection.3.1.5}{}}
\newlabel{eq:RH1}{{53}{11}{Relations across shock waves}{equation.3.53}{}}
\newlabel{eq444}{{54}{11}{Relations across shock waves}{equation.3.54}{}}
\newlabel{eq:RH3}{{55}{11}{Relations across shock waves}{equation.3.55}{}}
\newlabel{eq:222}{{56}{11}{Relations across shock waves}{equation.3.56}{}}
\newlabel{eq:u2u1}{{58}{11}{Relations across shock waves}{equation.3.58}{}}
\newlabel{eq:e2e1}{{60}{12}{Relations across shock waves}{equation.3.60}{}}
\newlabel{eq:shocke}{{62}{12}{Relations across shock waves}{equation.3.62}{}}
\newlabel{eq:shocku}{{64}{12}{Relations across shock waves}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plastic state}{13}{subsection.3.2}}
\newlabel{eq:1dp}{{67}{13}{Plastic state}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobian matrix in plastic regions\let \reserved@d =[\def \par }{13}{subsubsection.3.2.1}}
\newlabel{eq:c_p}{{70}{14}{Jacobian matrix in plastic regions\footnote {\href {https://nbviewer.jupyter.org/github/bfly123/Exact-Elastic-plastic-Riemann-Solver-/blob/master/\%20CharacteristicForPlasticStateAfterYielding.ipynb\#}{Code site link}}}{equation.3.70}{}}
\newlabel{eq:eivp}{{71}{14}{Jacobian matrix in plastic regions\footnote {\href {https://nbviewer.jupyter.org/github/bfly123/Exact-Elastic-plastic-Riemann-Solver-/blob/master/\%20CharacteristicForPlasticStateAfterYielding.ipynb\#}{Code site link}}}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relations across the contact wave}{14}{subsubsection.3.2.2}}
\newlabel{sec:contactp}{{3.2.2}{14}{Relations across the contact wave}{subsubsection.3.2.2}{}}
\newlabel{e232a}{{73}{14}{Relations across the contact wave}{equation.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relations across rarefaction waves}{15}{subsubsection.3.2.3}}
\newlabel{eq:p_rhop}{{77}{15}{Relations across rarefaction waves}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relations across shock waves}{15}{subsubsection.3.2.4}}
\newlabel{sec:shockp}{{3.2.4}{15}{Relations across shock waves}{subsubsection.3.2.4}{}}
\newlabel{eq:shockp}{{84}{15}{Relations across shock waves}{equation.3.84}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure:a}{{1(a)}{16}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfigure:a}{{(a)}{16}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfigure:b}{{1(b)}{16}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:subfigure:b}{{(b)}{16}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfigure:c}{{1(c)}{16}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:subfigure:c}{{(c)}{16}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfigure:d}{{1(d)}{16}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subfigure:d}{{(d)}{16}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:subfigure:e}{{1(e)}{16}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:subfigure:e}{{(e)}{16}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:subfigure:f}{{1(f)}{16}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:subfigure:f}{{(f)}{16}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible cases of Riemann solution structures in the left side.\relax }}{16}{figure.caption.1}}
\newlabel{fig:cases}{{1}{16}{The possible cases of Riemann solution structures in the left side.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elastic rarefaction wave $R^E$}}}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plastic rarefaction wave}}}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both elastic and plastic rarefaction waves}}}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Elastic shock wave}}}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plastic shock wave}}}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Both elastic and plastic shock waves}}}{16}{figure.caption.1}}
\newlabel{eq:shockup}{{86}{16}{Relations across shock waves}{equation.3.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Riemann solver \let \reserved@d =[\def \par }{16}{section.4}}
\newlabel{sec:riemann}{{4}{16}{Exact Riemann solver \footnote {\href {https://nbviewer.jupyter.org/github/bfly123/Exact-Elastic-plastic-Riemann-Solver-/blob/master/\%20CharacteristicForPlasticStateAfterYielding.ipynb\#}{Code site link}}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chat of the Newton iteration process.\relax }}{17}{figure.caption.2}}
\newlabel{fig:newton}{{2}{17}{A flow chat of the Newton iteration process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The solving process}{17}{subsection.4.1}}
\newlabel{sec:iteration}{{4.1}{17}{The solving process}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The condition of cases classification.\relax }}{19}{table.caption.3}}
\newlabel{tab:cases}{{1}{19}{The condition of cases classification.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the case of structures}{19}{subsection.4.2}}
\newlabel{sec:deter}{{4.2}{19}{Determining the case of structures}{subsection.4.2}{}}
\newlabel{sxx1}{{96}{19}{Determining the case of structures}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}States in regions $\mathaccentV {tilde}07E{\mathbf  {Q}}_{L}$ and $\mathaccentV {tilde}07E{\mathbf  {Q}}_{R}$}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}States in regions $\mathbf  {Q}_{L}^*$ and $\mathbf  {Q}_{R}^*$}{22}{subsection.4.4}}
\newlabel{sec:functions}{{4.4}{22}{States in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half Riemann problem and its solver}{23}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half Riemann problem with a given left velocity or Cauchy stress..\relax }}{24}{figure.caption.4}}
\newlabel{fig:half}{{3}{24}{Half Riemann problem with a given left velocity or Cauchy stress..\relax }{figure.caption.4}{}}
\citation{gao2018complete}
\citation{liumulti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests }{25}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison resutls for Test 1 with the structrures of $S^P|S^P$. \relax }}{26}{figure.caption.5}}
\newlabel{fig:case1}{{4}{26}{Comparison resutls for Test 1 with the structrures of $S^P|S^P$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test 1}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test 2}{26}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison resutls for Test 1 with the structrures of $S^ES^P|S^PS^E$. \relax }}{27}{figure.caption.6}}
\newlabel{fig:case2}{{5}{27}{Comparison resutls for Test 1 with the structrures of $S^ES^P|S^PS^E$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test 3}{27}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison resutls for Test 3 with the structrures of $R^E|R^E$. \relax }}{28}{figure.caption.7}}
\newlabel{fig:case3}{{6}{28}{Comparison resutls for Test 3 with the structrures of $R^E|R^E$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test 4}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test 5}{28}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison resutls for Test 4 with the structrures of $R^ER^P|R^PR^E$. \relax }}{29}{figure.caption.8}}
\newlabel{fig:case4}{{7}{29}{Comparison resutls for Test 4 with the structrures of $R^ER^P|R^PR^E$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test 6}{29}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison resutls for Test 5 with the structrures of $R^P|R^PR^E$. \relax }}{30}{figure.caption.9}}
\newlabel{fig:case5}{{8}{30}{Comparison resutls for Test 5 with the structrures of $R^P|R^PR^E$. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test 7}{30}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison resutls for Test 6 with the structrures of $R^ER^P|S^PS^E$. \relax }}{31}{figure.caption.10}}
\newlabel{fig:case9}{{9}{31}{Comparison resutls for Test 6 with the structrures of $R^ER^P|S^PS^E$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison results for Test 7 with structrures of $R^ER^P|R^PR^E$. \relax }}{31}{figure.caption.11}}
\newlabel{fig:case7}{{10}{31}{Comparison results for Test 7 with structrures of $R^ER^P|R^PR^E$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison results for Test 8 with the structrures of $R^ER^P|S^ES^P$. \relax }}{32}{figure.caption.12}}
\newlabel{fig:case8}{{11}{32}{Comparison results for Test 8 with the structrures of $R^ER^P|S^ES^P$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test 8}{32}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test 9}{32}{subsection.6.9}}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison results for Test 9 with the structrures of $S^ES^P$. \relax }}{33}{figure.caption.13}}
\newlabel{fig:case9}{{12}{33}{Comparison results for Test 9 with the structrures of $S^ES^P$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test 10}{33}{subsection.6.10}}
\bibcite{wilkins1963calculation}{{1}{}{{}}{{}}}
\bibcite{gavrilyuk2008modelling}{{2}{}{{}}{{}}}
\bibcite{cheng2015high}{{3}{}{{}}{{}}}
\bibcite{cheng2016harten}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results for Test 10 with the structrures of $R^ER^P$. \relax }}{34}{figure.caption.14}}
\newlabel{fig:case10}{{13}{34}{Comparison results for Test 10 with the structrures of $R^ER^P$. \relax }{figure.caption.14}{}}
\bibcite{liumulti}{{5}{}{{}}{{}}}
\bibcite{godunov1959difference}{{6}{}{{}}{{}}}
\bibcite{garaizar1991solution}{{7}{}{{}}{{}}}
\bibcite{miller2004iterative}{{8}{}{{}}{{}}}
\bibcite{gao20171d}{{9}{}{{}}{{}}}
\bibcite{gao2018complete}{{10}{}{{}}{{}}}
\bibcite{xiao1996numerical}{{11}{}{{}}{{}}}
\bibcite{maire2013nominally}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
