\relax 
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{wilkins1963calculation}
\citation{gavrilyuk2008modelling}
\citation{cheng2015high}
\citation{cheng2016harten}
\citation{liumulti}
\citation{garaizar1991solution}
\citation{miller2004iterative}
\citation{gao20171d}
\citation{gao2018complete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion equations}{3}}
\newlabel{te1}{{2.2}{3}}
\newlabel{sigma1}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{3}}
\newlabel{eq:mie}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{3}}
\newlabel{eq:sxx1}{{2.5}{3}}
\newlabel{eq:mt}{{2.6}{3}}
\newlabel{eq:vare}{{2.7}{3}}
\newlabel{eq:sxx}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann problem}{4}}
\newlabel{sec:Riemann}{{3}{4}}
\newlabel{eq:1d}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic state}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobian matrix in elastic regions}{4}}
\newlabel{eq:Jcb}{{3.4}{4}}
\newlabel{eq:c_e}{{3.6}{4}}
\newlabel{eq:eiv}{{3.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A relation between $\rho $ and $s_{xx}$ }{5}}
\newlabel{eq:d1}{{3.10}{5}}
\newlabel{eq:s1}{{3.11}{5}}
\newlabel{eq:rhosxx}{{3.13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relations across the contact wave}{5}}
\newlabel{sec:contacte}{{3.1.3}{5}}
\newlabel{e23a}{{3.14}{5}}
\newlabel{e23b}{{3.15}{5}}
\newlabel{e23c}{{3.16}{5}}
\newlabel{e23d}{{3.17}{5}}
\newlabel{e24a}{{3.18}{5}}
\newlabel{e24b}{{3.19}{5}}
\newlabel{e24c}{{3.20}{6}}
\newlabel{e24d}{{3.21}{6}}
\newlabel{e27a}{{3.22}{6}}
\newlabel{e28}{{3.23}{6}}
\newlabel{eq:contact}{{3.24}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Relations across rarefaction waves}{6}}
\newlabel{sec:rarefaction}{{3.1.4}{6}}
\newlabel{eq:urho}{{3.26}{6}}
\newlabel{eq:Erho}{{3.27}{6}}
\newlabel{eq:sxxrho}{{3.28}{6}}
\newlabel{te2}{{3.29}{6}}
\newlabel{te2}{{3.30}{6}}
\newlabel{dp1}{{3.31}{6}}
\newlabel{dp2}{{3.33}{6}}
\newlabel{eq:prhoEL}{{3.35}{6}}
\newlabel{eq:urhoEL}{{3.36}{7}}
\newlabel{eq:urhoR}{{3.38}{7}}
\newlabel{eq:ErhoR}{{3.39}{7}}
\newlabel{eq:sxxrhoR}{{3.40}{7}}
\newlabel{eq:prhoER}{{3.41}{7}}
\newlabel{eq:urhoER}{{3.42}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Relations across shock waves}{7}}
\newlabel{sec:shock}{{3.1.5}{7}}
\newlabel{eq:RH1}{{3.43}{7}}
\newlabel{eq444}{{3.44}{7}}
\newlabel{eq:RH3}{{3.45}{7}}
\newlabel{eq:222}{{3.46}{7}}
\newlabel{eq:u2u1}{{3.48}{7}}
\newlabel{eq:e2e1}{{3.50}{7}}
\newlabel{eq:shocke}{{3.52}{8}}
\newlabel{eq:shocku}{{3.55}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plastic state}{8}}
\newlabel{eq:sxxp}{{3.57}{8}}
\newlabel{eq:1dp}{{3.58}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobian matrix in plastic regions}{8}}
\newlabel{eq:c_p}{{3.61}{9}}
\newlabel{eq:eivp}{{3.62}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relations across the contact wave}{9}}
\newlabel{sec:contactp}{{3.2.2}{9}}
\newlabel{e232a}{{3.63}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relations across rarefaction waves}{9}}
\newlabel{eq:p_rhopL}{{3.69}{9}}
\newlabel{eq:u_rhopL}{{3.70}{9}}
\newlabel{fig:subfigure:a}{{1(a)}{10}}
\newlabel{sub@fig:subfigure:a}{{(a)}{10}}
\newlabel{fig:subfigure:b}{{1(b)}{10}}
\newlabel{sub@fig:subfigure:b}{{(b)}{10}}
\newlabel{fig:subfigure:c}{{1(c)}{10}}
\newlabel{sub@fig:subfigure:c}{{(c)}{10}}
\newlabel{fig:subfigure:d}{{1(d)}{10}}
\newlabel{sub@fig:subfigure:d}{{(d)}{10}}
\newlabel{fig:subfigure:e}{{1(e)}{10}}
\newlabel{sub@fig:subfigure:e}{{(e)}{10}}
\newlabel{fig:subfigure:f}{{1(f)}{10}}
\newlabel{sub@fig:subfigure:f}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible cases of Riemann solution structures in the left side.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elastic rarefaction wave ($R^{E}$)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plastic rarefaction wave ($R^{P}$)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both elastic and plastic rarefaction waves ($R^{E}R^{P}$)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Elastic shock wave ($S^{E}$)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plastic shock wave ($R^{P}$) }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Both elastic and plastic shock waves ($S^{E}S^{P}$)}}}{10}}
\newlabel{fig:cases}{{1}{10}}
\newlabel{eq:p_rhopR}{{3.72}{10}}
\newlabel{eq:u_rhopR}{{3.73}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relations across a shock wave}{10}}
\newlabel{sec:shockp}{{3.2.4}{10}}
\newlabel{eq:shockp}{{3.75}{10}}
\newlabel{eq:shockup}{{3.76}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Riemann solver}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chat of the Newton iteration process.}}{11}}
\newlabel{fig:newton}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The solving process}{11}}
\newlabel{sec:iteration}{{4.1}{11}}
\newlabel{exact1}{{4.2}{11}}
\newlabel{conv}{{4.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the case of structures}{12}}
\newlabel{sec:deter}{{4.2}{12}}
\newlabel{shock1}{{4.10}{12}}
\newlabel{sxx1}{{4.11}{12}}
\newlabel{yield1}{{4.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating states in middle regions ($\mathaccentV {tilde}07E{\mathbf  {Q}}_{L}$ and $\mathaccentV {tilde}07E{\mathbf  {Q}}_{R}$) }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The condition of cases classification.}}{13}}
\newlabel{tab:cases}{{4.1}{13}}
\newlabel{rerpp}{{4.14}{13}}
\newlabel{rerpu}{{4.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating states in regions $\mathbf  {Q}_{L}^*$ and $\mathbf  {Q}_{R}^*$}{14}}
\newlabel{sec:functions}{{4.4}{14}}
\newlabel{rerpp2}{{4.19}{14}}
\newlabel{rerpp1}{{4.20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half Riemann problem with a given left velocity or Cauchy stress..}}{15}}
\newlabel{fig:half}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half Riemann problem and its solver}{15}}
\newlabel{eq:halfu}{{5.1}{15}}
\newlabel{eq:halfs}{{5.2}{15}}
\citation{liumulti}
\newlabel{conv1}{{5.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test 1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison results for Test 1 with the structures of $S^P|S^P$. }}{17}}
\newlabel{fig:case1}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test 3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test 4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison results for Test 2 with the structures of $S^ES^P|S^PS^E$. }}{18}}
\newlabel{fig:case2}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison results for Test 3 with the wave structures of $R^E|R^E$. }}{18}}
\newlabel{fig:case3}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison results for Test 4 with the wave structures of $R^ER^P|R^PR^E$. }}{19}}
\newlabel{fig:case4}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison results for Test 5 with the structures of $R^ER^P|R^PR^E$. }}{19}}
\newlabel{fig:case20}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test 5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test 6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison resutls for Test 6 with the structrures of $R^P|R^PR^E$. }}{20}}
\newlabel{fig:case5}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test 7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test 8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison resutls for Test 7 with the structrures of $R^ER^P|S^PS^E$. }}{21}}
\newlabel{fig:case9}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison results for Test 8 with structures of $R^ER^P|R^PR^E$. }}{21}}
\newlabel{fig:case7}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison results for Test 9 with the structures of $R^ER^P|S^ES^P$. }}{22}}
\newlabel{fig:case8}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test 9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test 10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Test 11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results for Test 10 with the structures of $S^ES^P$. }}{23}}
\newlabel{fig:case9}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison results for Test 11 with the structures of $R^ER^P$. }}{23}}
\newlabel{fig:case10}{{14}{23}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical intergration for the rarefaction wave}{24}}
\newlabel{int1}{{A.1}{24}}
\newlabel{eq:app}{{A.2}{25}}
