\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{wilkins1963calculation}
\citation{gavrilyuk2008modelling}
\citation{cheng2015high}
\citation{cheng2016harten}
\citation{liumulti}
\citation{garaizar1991solution}
\citation{miller2004iterative}
\citation{gao20171d}
\citation{gao2018complete}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion equations}{2}{subsection.2.1}}
\newlabel{te1}{{2.2}{2}{Motion equations}{equation.2.2}{}}
\newlabel{sigma1}{{2.3}{2}{Motion equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{2}{subsection.2.2}}
\newlabel{eq:mie}{{2.4}{2}{The equation of state (EOS)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{3}{subsection.2.3}}
\newlabel{eq:sxx1}{{2.5}{3}{The constitutive relation}{equation.2.5}{}}
\newlabel{eq:mt}{{2.6}{3}{The constitutive relation}{equation.2.6}{}}
\newlabel{eq:vare}{{2.7}{3}{The constitutive relation}{equation.2.7}{}}
\newlabel{eq:sxx}{{2.8}{3}{The constitutive relation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann problem}{3}{section.3}}
\newlabel{sec:Riemann}{{3}{3}{The Riemann problem}{section.3}{}}
\newlabel{eq:1d}{{3.1}{3}{The Riemann problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic state}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobian matrix in elastic regions}{3}{subsubsection.3.1.1}}
\newlabel{eq:Jcb}{{3.4}{4}{Jacobian matrix in elastic regions}{equation.3.4}{}}
\newlabel{eq:c_e}{{3.6}{4}{Jacobian matrix in elastic regions}{equation.3.6}{}}
\newlabel{eq:eiv}{{3.7}{4}{Jacobian matrix in elastic regions}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A relation between $\rho $ and $s_{xx}$ }{4}{subsubsection.3.1.2}}
\newlabel{eq:d1}{{3.10}{4}{A relation between $\rho $ and $s_{xx}$}{equation.3.10}{}}
\newlabel{eq:s1}{{3.11}{4}{A relation between $\rho $ and $s_{xx}$}{equation.3.11}{}}
\newlabel{eq:rhosxx}{{3.13}{4}{A relation between $\rho $ and $s_{xx}$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relations across the contact wave}{5}{subsubsection.3.1.3}}
\newlabel{sec:contacte}{{3.1.3}{5}{Relations across the contact wave}{subsubsection.3.1.3}{}}
\newlabel{e23a}{{3.14}{5}{Relations across the contact wave}{equation.3.14}{}}
\newlabel{e23b}{{3.15}{5}{Relations across the contact wave}{equation.3.15}{}}
\newlabel{e23c}{{3.16}{5}{Relations across the contact wave}{equation.3.16}{}}
\newlabel{e23d}{{3.17}{5}{Relations across the contact wave}{equation.3.17}{}}
\newlabel{e24a}{{3.18}{5}{Relations across the contact wave}{equation.3.18}{}}
\newlabel{e24b}{{3.19}{5}{Relations across the contact wave}{equation.3.19}{}}
\newlabel{e24c}{{3.20}{5}{Relations across the contact wave}{equation.3.20}{}}
\newlabel{e24d}{{3.21}{5}{Relations across the contact wave}{equation.3.21}{}}
\newlabel{e27a}{{3.22}{5}{Relations across the contact wave}{equation.3.22}{}}
\newlabel{e28}{{3.23}{5}{Relations across the contact wave}{equation.3.23}{}}
\newlabel{eq:contact}{{3.24}{5}{Relations across the contact wave}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Relations across rarefaction waves}{5}{subsubsection.3.1.4}}
\newlabel{sec:rarefaction}{{3.1.4}{5}{Relations across rarefaction waves}{subsubsection.3.1.4}{}}
\newlabel{eq:urho}{{3.26}{5}{Relations across rarefaction waves}{equation.3.26}{}}
\newlabel{eq:Erho}{{3.27}{5}{Relations across rarefaction waves}{equation.3.27}{}}
\newlabel{eq:sxxrho}{{3.28}{5}{Relations across rarefaction waves}{equation.3.28}{}}
\newlabel{te2}{{3.29}{6}{Relations across rarefaction waves}{equation.3.29}{}}
\newlabel{te2}{{3.30}{6}{Relations across rarefaction waves}{equation.3.30}{}}
\newlabel{dp1}{{3.31}{6}{Relations across rarefaction waves}{equation.3.31}{}}
\newlabel{dp2}{{3.33}{6}{Relations across rarefaction waves}{equation.3.33}{}}
\newlabel{eq:prhoEL}{{3.35}{6}{Relations across rarefaction waves}{equation.3.35}{}}
\newlabel{eq:urhoEL}{{3.36}{6}{Relations across rarefaction waves}{equation.3.36}{}}
\newlabel{eq:urhoR}{{3.38}{6}{Relations across rarefaction waves}{equation.3.38}{}}
\newlabel{eq:ErhoR}{{3.39}{6}{Relations across rarefaction waves}{equation.3.39}{}}
\newlabel{eq:sxxrhoR}{{3.40}{6}{Relations across rarefaction waves}{equation.3.40}{}}
\newlabel{eq:prhoER}{{3.41}{6}{Relations across rarefaction waves}{equation.3.41}{}}
\newlabel{eq:urhoER}{{3.42}{6}{Relations across rarefaction waves}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Relations across shock waves}{7}{subsubsection.3.1.5}}
\newlabel{sec:shock}{{3.1.5}{7}{Relations across shock waves}{subsubsection.3.1.5}{}}
\newlabel{eq:RH1}{{3.43}{7}{Relations across shock waves}{equation.3.43}{}}
\newlabel{eq444}{{3.44}{7}{Relations across shock waves}{equation.3.44}{}}
\newlabel{eq:RH3}{{3.45}{7}{Relations across shock waves}{equation.3.45}{}}
\newlabel{eq:222}{{3.46}{7}{Relations across shock waves}{equation.3.46}{}}
\newlabel{eq:u2u1}{{3.48}{7}{Relations across shock waves}{equation.3.48}{}}
\newlabel{eq:e2e1}{{3.50}{7}{Relations across shock waves}{equation.3.50}{}}
\newlabel{eq:shocke}{{3.52}{7}{Relations across shock waves}{equation.3.52}{}}
\newlabel{eq:shocku}{{3.55}{7}{Relations across shock waves}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plastic state}{8}{subsection.3.2}}
\newlabel{eq:sxxp}{{3.57}{8}{Plastic state}{equation.3.57}{}}
\newlabel{eq:1dp}{{3.58}{8}{Plastic state}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobian matrix in plastic regions}{8}{subsubsection.3.2.1}}
\newlabel{eq:c_p}{{3.61}{8}{Jacobian matrix in plastic regions}{equation.3.61}{}}
\newlabel{eq:eivp}{{3.62}{8}{Jacobian matrix in plastic regions}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relations across the contact wave}{8}{subsubsection.3.2.2}}
\newlabel{sec:contactp}{{3.2.2}{8}{Relations across the contact wave}{subsubsection.3.2.2}{}}
\newlabel{e232a}{{3.63}{8}{Relations across the contact wave}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relations across rarefaction waves}{9}{subsubsection.3.2.3}}
\newlabel{eq:p_rhopL}{{3.69}{9}{Relations across rarefaction waves}{equation.3.69}{}}
\newlabel{eq:u_rhopL}{{3.70}{9}{Relations across rarefaction waves}{equation.3.70}{}}
\newlabel{eq:p_rhopR}{{3.72}{9}{Relations across rarefaction waves}{equation.3.72}{}}
\newlabel{eq:u_rhopR}{{3.73}{9}{Relations across rarefaction waves}{equation.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relations across a shock wave}{9}{subsubsection.3.2.4}}
\newlabel{sec:shockp}{{3.2.4}{9}{Relations across a shock wave}{subsubsection.3.2.4}{}}
\newlabel{eq:shockp}{{3.75}{9}{Relations across a shock wave}{equation.3.75}{}}
\newlabel{eq:shockup}{{3.76}{9}{Relations across a shock wave}{equation.3.76}{}}
\newlabel{fig:subfigure:a}{{1(a)}{10}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfigure:a}{{(a)}{10}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfigure:b}{{1(b)}{10}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:subfigure:b}{{(b)}{10}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfigure:c}{{1(c)}{10}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:subfigure:c}{{(c)}{10}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfigure:d}{{1(d)}{10}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subfigure:d}{{(d)}{10}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:subfigure:e}{{1(e)}{10}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:subfigure:e}{{(e)}{10}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:subfigure:f}{{1(f)}{10}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:subfigure:f}{{(f)}{10}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible cases of Riemann solution structures in the left side.}}{10}{figure.1}}
\newlabel{fig:cases}{{1}{10}{The possible cases of Riemann solution structures in the left side}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elastic rarefaction wave ($R^{E}$)}}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plastic rarefaction wave ($R^{P}$)}}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both elastic and plastic rarefaction waves ($R^{E}R^{P}$)}}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Elastic shock wave ($S^{E}$)}}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plastic shock wave ($R^{P}$) }}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Both elastic and plastic shock waves ($S^{E}S^{P}$)}}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Riemann solver}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The solving process}{10}{subsection.4.1}}
\newlabel{sec:iteration}{{4.1}{10}{The solving process}{subsection.4.1}{}}
\newlabel{exact1}{{4.2}{10}{The solving process}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chat of the Newton iteration process.}}{11}{figure.2}}
\newlabel{fig:newton}{{2}{11}{A flow chat of the Newton iteration process}{figure.2}{}}
\newlabel{conv}{{4.8}{11}{The solving process}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The condition of cases classification.}}{12}{table.4.1}}
\newlabel{tab:cases}{{4.1}{12}{The condition of cases classification}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the case of structures}{12}{subsection.4.2}}
\newlabel{sec:deter}{{4.2}{12}{Determining the case of structures}{subsection.4.2}{}}
\newlabel{shock1}{{4.10}{12}{Determining the case of structures}{equation.4.10}{}}
\newlabel{sxx1}{{4.11}{12}{Determining the case of structures}{equation.4.11}{}}
\newlabel{yield1}{{4.12}{12}{Determining the case of structures}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}States in middle regions ($\mathaccentV {tilde}07E{\mathbf  {Q}}_{L}$ and $\mathaccentV {tilde}07E{\mathbf  {Q}}_{R}$) }{13}{subsection.4.3}}
\newlabel{rerpp}{{4.14}{13}{States in middle regions ($\tilde {\mathbf {Q}}_{L}$ and $\tilde {\mathbf {Q}}_{R}$)}{equation.4.14}{}}
\newlabel{rerpu}{{4.16}{13}{States in middle regions ($\tilde {\mathbf {Q}}_{L}$ and $\tilde {\mathbf {Q}}_{R}$)}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}States in regions $\mathbf  {Q}_{L}^*$ and $\mathbf  {Q}_{R}^*$}{14}{subsection.4.4}}
\newlabel{sec:functions}{{4.4}{14}{States in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half Riemann problem with a given left velocity or Cauchy stress..}}{15}{figure.3}}
\newlabel{fig:half}{{3}{15}{Half Riemann problem with a given left velocity or Cauchy stress.}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half Riemann problem and its solver}{15}{section.5}}
\newlabel{eq:halfu}{{5.1}{15}{Half Riemann problem and its solver}{equation.5.1}{}}
\newlabel{eq:halfs}{{5.2}{15}{Half Riemann problem and its solver}{equation.5.2}{}}
\citation{liumulti}
\newlabel{conv1}{{5.8}{16}{Half Riemann problem and its solver}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests }{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test 1}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison resutls for Test 1 with the structrures of $S^P|S^P$. }}{17}{figure.4}}
\newlabel{fig:case1}{{4}{17}{Comparison resutls for Test 1 with the structrures of $S^P|S^P$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison resutls for Test 2 with the structrures of $S^ES^P|S^PS^E$. }}{18}{figure.5}}
\newlabel{fig:case2}{{5}{18}{Comparison resutls for Test 2 with the structrures of $S^ES^P|S^PS^E$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test 2}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test 3}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test 4}{18}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison resutls for Test 3 with the structrures of $R^E|R^E$. }}{19}{figure.6}}
\newlabel{fig:case3}{{6}{19}{Comparison resutls for Test 3 with the structrures of $R^E|R^E$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison resutls for Test 4 with the structrures of $R^ER^P|R^PR^E$. }}{20}{figure.7}}
\newlabel{fig:case4}{{7}{20}{Comparison resutls for Test 4 with the structrures of $R^ER^P|R^PR^E$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test 5}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test 6}{20}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison resutls for Test 5 with the structrures of $R^ER^P|R^PR^E$. }}{21}{figure.8}}
\newlabel{fig:case20}{{8}{21}{Comparison resutls for Test 5 with the structrures of $R^ER^P|R^PR^E$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison resutls for Test 6 with the structrures of $R^P|R^PR^E$. }}{22}{figure.9}}
\newlabel{fig:case5}{{9}{22}{Comparison resutls for Test 6 with the structrures of $R^P|R^PR^E$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison resutls for Test 7 with the structrures of $R^ER^P|S^PS^E$. }}{23}{figure.10}}
\newlabel{fig:case9}{{10}{23}{Comparison resutls for Test 7 with the structrures of $R^ER^P|S^PS^E$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test 7}{23}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test 8}{23}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison results for Test 8 with structrures of $R^ER^P|R^PR^E$. }}{24}{figure.11}}
\newlabel{fig:case7}{{11}{24}{Comparison results for Test 8 with structrures of $R^ER^P|R^PR^E$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison results for Test 9 with the structrures of $R^ER^P|S^ES^P$. }}{25}{figure.12}}
\newlabel{fig:case8}{{12}{25}{Comparison results for Test 9 with the structrures of $R^ER^P|S^ES^P$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test 9}{25}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test 10}{25}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Test 11}{25}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results for Test 10 with the structrures of $S^ES^P$. }}{26}{figure.13}}
\newlabel{fig:case9}{{13}{26}{Comparison results for Test 10 with the structrures of $S^ES^P$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison results for Test 11 with the structrures of $R^ER^P$. }}{27}{figure.14}}
\newlabel{fig:case10}{{14}{27}{Comparison results for Test 11 with the structrures of $R^ER^P$}{figure.14}{}}
\bibdata{mybibfile}
\bibcite{wilkins1963calculation}{1}
\bibcite{gavrilyuk2008modelling}{2}
\bibcite{cheng2015high}{3}
\bibcite{cheng2016harten}{4}
\bibcite{liumulti}{5}
\bibcite{garaizar1991solution}{6}
\bibcite{miller2004iterative}{7}
\bibcite{gao20171d}{8}
\bibcite{gao2018complete}{9}
\bibcite{maire2013nominally}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical intergration for the rarefaction wave}{29}{Appendix\unhbox \voidb@x \penalty \@M \ {}A.a.A}}
\newlabel{eq:app}{{A.1}{29}{Numerical intergration for the rarefaction wave}{equation.a.A.1}{}}
