This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript20190712.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 10 entries,
            2937 wiz_defined-function locations,
            735 strings with 7240 characters,
and the built_in function-call counts, 2803 in all, are:
= -- 280
> -- 82
< -- 0
+ -- 34
- -- 24
* -- 196
:= -- 412
add.period$ -- 10
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 301
format.name$ -- 30
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 38
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 206
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 87
