\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{wilkins1963calculation}
\citation{gavrilyuk2008modelling}
\citation{cheng2015high}
\citation{cheng2016harten}
\citation{liumulti}
\citation{garaizar1991solution}
\citation{miller2004iterative}
\citation{gao20171d}
\citation{gao2018complete}
\citation{gao20171d}
\citation{gao2018complete}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion equations}{2}{subsection.2.1}}
\newlabel{te1}{{2.2}{2}{Motion equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{2}{subsection.2.2}}
\newlabel{eq:mie}{{2.4}{2}{The equation of state (EOS)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{2}{subsection.2.3}}
\newlabel{eq:sxx1}{{2.5}{2}{The constitutive relation}{equation.2.5}{}}
\newlabel{eq:mt}{{2.6}{3}{The constitutive relation}{equation.2.6}{}}
\newlabel{eq:vare}{{2.7}{3}{The constitutive relation}{equation.2.7}{}}
\newlabel{eq:sxx}{{2.8}{3}{The constitutive relation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann problem}{3}{section.3}}
\newlabel{sec:Riemann}{{3}{3}{The Riemann problem}{section.3}{}}
\newlabel{eq:1d}{{3.1}{3}{The Riemann problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic state}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobian matrix in elastic regions}{3}{subsubsection.3.1.1}}
\newlabel{eq:Jcb}{{3.4}{3}{Jacobian matrix in elastic regions}{equation.3.4}{}}
\newlabel{eq:c_e}{{3.6}{4}{Jacobian matrix in elastic regions}{equation.3.6}{}}
\newlabel{eq:eiv}{{3.7}{4}{Jacobian matrix in elastic regions}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A relation between $\rho $ and $s_{xx}$ }{4}{subsubsection.3.1.2}}
\newlabel{eq:d1}{{3.10}{4}{A relation between $\rho $ and $s_{xx}$}{equation.3.10}{}}
\newlabel{eq:s1}{{3.11}{4}{A relation between $\rho $ and $s_{xx}$}{equation.3.11}{}}
\newlabel{eq:rhosxx}{{3.13}{4}{A relation between $\rho $ and $s_{xx}$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relations across the contact wave}{4}{subsubsection.3.1.3}}
\newlabel{sec:contacte}{{3.1.3}{4}{Relations across the contact wave}{subsubsection.3.1.3}{}}
\newlabel{e23a}{{3.14}{4}{Relations across the contact wave}{equation.3.14}{}}
\newlabel{e23b}{{3.15}{5}{Relations across the contact wave}{equation.3.15}{}}
\newlabel{e23c}{{3.16}{5}{Relations across the contact wave}{equation.3.16}{}}
\newlabel{e23d}{{3.17}{5}{Relations across the contact wave}{equation.3.17}{}}
\newlabel{e24a}{{3.18}{5}{Relations across the contact wave}{equation.3.18}{}}
\newlabel{e24b}{{3.19}{5}{Relations across the contact wave}{equation.3.19}{}}
\newlabel{e24c}{{3.20}{5}{Relations across the contact wave}{equation.3.20}{}}
\newlabel{e24d}{{3.21}{5}{Relations across the contact wave}{equation.3.21}{}}
\newlabel{e27a}{{3.22}{5}{Relations across the contact wave}{equation.3.22}{}}
\newlabel{e28}{{3.23}{5}{Relations across the contact wave}{equation.3.23}{}}
\newlabel{eq:contact}{{3.24}{5}{Relations across the contact wave}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Relations across rarefaction waves}{5}{subsubsection.3.1.4}}
\newlabel{sec:rarefaction}{{3.1.4}{5}{Relations across rarefaction waves}{subsubsection.3.1.4}{}}
\newlabel{eq:urho}{{3.26}{5}{Relations across rarefaction waves}{equation.3.26}{}}
\newlabel{eq:Erho}{{3.27}{5}{Relations across rarefaction waves}{equation.3.27}{}}
\newlabel{eq:sxxrho}{{3.28}{5}{Relations across rarefaction waves}{equation.3.28}{}}
\newlabel{te2}{{3.29}{5}{Relations across rarefaction waves}{equation.3.29}{}}
\newlabel{te2}{{3.30}{5}{Relations across rarefaction waves}{equation.3.30}{}}
\newlabel{dp1}{{3.31}{6}{Relations across rarefaction waves}{equation.3.31}{}}
\newlabel{dp2}{{3.33}{6}{Relations across rarefaction waves}{equation.3.33}{}}
\newlabel{eq:p_rho}{{3.35}{6}{Relations across rarefaction waves}{equation.3.35}{}}
\newlabel{eq:urhoR}{{3.38}{6}{Relations across rarefaction waves}{equation.3.38}{}}
\newlabel{eq:ErhoR}{{3.39}{6}{Relations across rarefaction waves}{equation.3.39}{}}
\newlabel{eq:sxxrhoR}{{3.40}{6}{Relations across rarefaction waves}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Relations across shock waves}{6}{subsubsection.3.1.5}}
\newlabel{sec:shock}{{3.1.5}{6}{Relations across shock waves}{subsubsection.3.1.5}{}}
\newlabel{eq:RH1}{{3.43}{6}{Relations across shock waves}{equation.3.43}{}}
\newlabel{eq444}{{3.44}{6}{Relations across shock waves}{equation.3.44}{}}
\newlabel{eq:RH3}{{3.45}{6}{Relations across shock waves}{equation.3.45}{}}
\newlabel{eq:222}{{3.46}{7}{Relations across shock waves}{equation.3.46}{}}
\newlabel{eq:u2u1}{{3.48}{7}{Relations across shock waves}{equation.3.48}{}}
\newlabel{eq:e2e1}{{3.50}{7}{Relations across shock waves}{equation.3.50}{}}
\newlabel{eq:shocke}{{3.52}{7}{Relations across shock waves}{equation.3.52}{}}
\newlabel{eq:shocku}{{3.55}{7}{Relations across shock waves}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plastic state}{7}{subsection.3.2}}
\newlabel{eq:1dp}{{3.58}{8}{Plastic state}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobian matrix in plastic regions\let \reserved@d =[\def \par }{8}{subsubsection.3.2.1}}
\newlabel{eq:c_p}{{3.61}{8}{Jacobian matrix in plastic regions\footnote {\href {https://nbviewer.jupyter.org/github/bfly123/Exact-Elastic-plastic-Riemann-Solver-/blob/master/\%20CharacteristicForPlasticStateAfterYielding.ipynb\#}{Code site link}}}{equation.3.61}{}}
\newlabel{eq:eivp}{{3.62}{8}{Jacobian matrix in plastic regions\footnote {\href {https://nbviewer.jupyter.org/github/bfly123/Exact-Elastic-plastic-Riemann-Solver-/blob/master/\%20CharacteristicForPlasticStateAfterYielding.ipynb\#}{Code site link}}}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relations across the contact wave}{8}{subsubsection.3.2.2}}
\newlabel{sec:contactp}{{3.2.2}{8}{Relations across the contact wave}{subsubsection.3.2.2}{}}
\newlabel{e232a}{{3.64}{8}{Relations across the contact wave}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relations across rarefaction waves}{9}{subsubsection.3.2.3}}
\newlabel{eq:p_rhop}{{3.68}{9}{Relations across rarefaction waves}{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relations across shock waves}{9}{subsubsection.3.2.4}}
\newlabel{sec:shockp}{{3.2.4}{9}{Relations across shock waves}{subsubsection.3.2.4}{}}
\newlabel{eq:shockp}{{3.75}{9}{Relations across shock waves}{equation.3.75}{}}
\newlabel{eq:shockup}{{3.77}{9}{Relations across shock waves}{equation.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Riemann solver \let \reserved@d =[\def \par }{9}{section.4}}
\newlabel{sec:riemann}{{4}{9}{Exact Riemann solver \footnote {\href {https://nbviewer.jupyter.org/github/bfly123/Exact-Elastic-plastic-Riemann-Solver-/blob/master/\%20CharacteristicForPlasticStateAfterYielding.ipynb\#}{Code site link}}}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure:a}{{1(a)}{10}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfigure:a}{{(a)}{10}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfigure:b}{{1(b)}{10}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:subfigure:b}{{(b)}{10}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfigure:c}{{1(c)}{10}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:subfigure:c}{{(c)}{10}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfigure:d}{{1(d)}{10}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subfigure:d}{{(d)}{10}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:subfigure:e}{{1(e)}{10}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:subfigure:e}{{(e)}{10}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:subfigure:f}{{1(f)}{10}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:subfigure:f}{{(f)}{10}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible cases of Riemann solution structures in the left side.\relax }}{10}{figure.caption.1}}
\newlabel{fig:cases}{{1}{10}{The possible cases of Riemann solution structures in the left side.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elastic rarefaction wave}}}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plastic rarefaction wave}}}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both elastic and plastic rarefaction waves}}}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Elastic shock wave}}}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plastic shock wave}}}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Both elastic and plastic shock waves}}}{10}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The solving process}{10}{subsection.4.1}}
\newlabel{sec:iteration}{{4.1}{10}{The solving process}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chat of the Newton iteration process.\relax }}{11}{figure.caption.2}}
\newlabel{fig:newton}{{2}{11}{A flow chat of the Newton iteration process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the case of structures}{11}{subsection.4.2}}
\newlabel{sec:deter}{{4.2}{11}{Determining the case of structures}{subsection.4.2}{}}
\newlabel{sxx1}{{4.9}{11}{Determining the case of structures}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The condition of cases classification.\relax }}{12}{table.caption.3}}
\newlabel{tab:cases}{{4.1}{12}{The condition of cases classification.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}States in regions $\mathaccentV {tilde}07E{\mathbf  {Q}}_{L}$ and $\mathaccentV {tilde}07E{\mathbf  {Q}}_{R}$}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}States in regions $\mathbf  {Q}_{L}^*$ and $\mathbf  {Q}_{R}^*$}{13}{subsection.4.4}}
\newlabel{sec:functions}{{4.4}{13}{States in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half Riemann problem with a given left velocity or Cauchy stress..\relax }}{14}{figure.caption.4}}
\newlabel{fig:half}{{3}{14}{Half Riemann problem with a given left velocity or Cauchy stress..\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half Riemann problem and its solver}{14}{section.5}}
\citation{gao2018complete}
\citation{liumulti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests }{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test 1}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison resutls for Test 1 with the structrures of $S^P|S^P$. \relax }}{16}{figure.caption.5}}
\newlabel{fig:case1}{{4}{16}{Comparison resutls for Test 1 with the structrures of $S^P|S^P$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison resutls for Test 1 with the structrures of $S^ES^P|S^PS^E$. \relax }}{17}{figure.caption.6}}
\newlabel{fig:case2}{{5}{17}{Comparison resutls for Test 1 with the structrures of $S^ES^P|S^PS^E$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test 2}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test 3}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test 4}{17}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison resutls for Test 3 with the structrures of $R^E|R^E$. \relax }}{18}{figure.caption.7}}
\newlabel{fig:case3}{{6}{18}{Comparison resutls for Test 3 with the structrures of $R^E|R^E$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison resutls for Test 4 with the structrures of $R^ER^P|R^PR^E$. \relax }}{19}{figure.caption.8}}
\newlabel{fig:case4}{{7}{19}{Comparison resutls for Test 4 with the structrures of $R^ER^P|R^PR^E$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test 5}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test 6}{19}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison resutls for Test 5 with the structrures of $R^P|R^PR^E$. \relax }}{20}{figure.caption.9}}
\newlabel{fig:case5}{{8}{20}{Comparison resutls for Test 5 with the structrures of $R^P|R^PR^E$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison resutls for Test 6 with the structrures of $R^ER^P|S^PS^E$. \relax }}{21}{figure.caption.10}}
\newlabel{fig:case9}{{9}{21}{Comparison resutls for Test 6 with the structrures of $R^ER^P|S^PS^E$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison results for Test 7 with structrures of $R^ER^P|R^PR^E$. \relax }}{22}{figure.caption.11}}
\newlabel{fig:case7}{{10}{22}{Comparison results for Test 7 with structrures of $R^ER^P|R^PR^E$. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test 7}{22}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test 8}{22}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison results for Test 8 with the structrures of $R^ER^P|S^ES^P$. \relax }}{23}{figure.caption.12}}
\newlabel{fig:case8}{{11}{23}{Comparison results for Test 8 with the structrures of $R^ER^P|S^ES^P$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison results for Test 9 with the structrures of $S^ES^P$. \relax }}{24}{figure.caption.13}}
\newlabel{fig:case9}{{12}{24}{Comparison results for Test 9 with the structrures of $S^ES^P$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test 9}{24}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test 10}{24}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{24}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results for Test 10 with the structrures of $R^ER^P$. \relax }}{25}{figure.caption.14}}
\newlabel{fig:case10}{{13}{25}{Comparison results for Test 10 with the structrures of $R^ER^P$. \relax }{figure.caption.14}{}}
\bibdata{mybibfile}
\bibcite{wilkins1963calculation}{1}
\bibcite{gavrilyuk2008modelling}{2}
\bibcite{cheng2015high}{3}
\bibcite{cheng2016harten}{4}
\bibcite{liumulti}{5}
\bibcite{garaizar1991solution}{6}
\bibcite{miller2004iterative}{7}
\bibcite{gao20171d}{8}
\bibcite{gao2018complete}{9}
\bibcite{maire2013nominally}{10}
