\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{wilkins1963calculation}
\citation{gavrilyuk2008modelling}
\citation{cheng2015high}
\citation{cheng2016harten}
\citation{liumulti}
\citation{garaizar1991solution}
\citation{miller2004iterative}
\citation{gao20171d}
\citation{gao2018complete}
\citation{gao20171d}
\citation{gao2018complete}
\citation{ortega2014numerical}
\citation{favrie2011dynamics}
\citation{gao20171d}
\citation{gao2018complete}
\citation{gao20171d}
\citation{gao2018complete}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion equations}{2}{subsection.2.1}}
\newlabel{te1}{{2.2}{2}{Motion equations}{equation.2.2}{}}
\newlabel{sigma1}{{2.3}{2}{Motion equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{2}{subsection.2.2}}
\newlabel{eq:mie}{{2.4}{2}{The equation of state (EOS)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{2}{subsection.2.3}}
\newlabel{eq:sxx1}{{2.5}{2}{The constitutive relation}{equation.2.5}{}}
\newlabel{eq:mt}{{2.6}{3}{The constitutive relation}{equation.2.6}{}}
\newlabel{eq:vare}{{2.7}{3}{The constitutive relation}{equation.2.7}{}}
\newlabel{eq:sxx}{{2.8}{3}{The constitutive relation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann problem}{3}{section.3}}
\newlabel{sec:Riemann}{{3}{3}{The Riemann problem}{section.3}{}}
\newlabel{eq:1d}{{3.1}{3}{The Riemann problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic state}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobian matrix in elastic regions}{3}{subsubsection.3.1.1}}
\newlabel{eq:Jcb}{{3.2}{3}{Jacobian matrix in elastic regions}{equation.3.2}{}}
\newlabel{eq:c_e}{{3.3}{4}{Jacobian matrix in elastic regions}{equation.3.3}{}}
\newlabel{eq:eiv}{{3.4}{4}{Jacobian matrix in elastic regions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relations across the contact wave}{4}{subsubsection.3.1.2}}
\newlabel{sec:contacte}{{3.1.2}{4}{Relations across the contact wave}{subsubsection.3.1.2}{}}
\newlabel{e23a}{{3.5}{4}{Relations across the contact wave}{equation.3.5}{}}
\newlabel{e23b}{{3.6}{4}{Relations across the contact wave}{equation.3.6}{}}
\newlabel{e23c}{{3.7}{4}{Relations across the contact wave}{equation.3.7}{}}
\newlabel{e23d}{{3.8}{4}{Relations across the contact wave}{equation.3.8}{}}
\newlabel{e24a}{{3.9}{4}{Relations across the contact wave}{equation.3.9}{}}
\newlabel{e24b}{{3.10}{4}{Relations across the contact wave}{equation.3.10}{}}
\newlabel{e24c}{{3.11}{5}{Relations across the contact wave}{equation.3.11}{}}
\newlabel{e24d}{{3.12}{5}{Relations across the contact wave}{equation.3.12}{}}
\newlabel{e27a}{{3.13}{5}{Relations across the contact wave}{equation.3.13}{}}
\newlabel{e28}{{3.14}{5}{Relations across the contact wave}{equation.3.14}{}}
\newlabel{eq:contact}{{3.15}{5}{Relations across the contact wave}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relations across rarefaction waves}{5}{subsubsection.3.1.3}}
\newlabel{sec:rarefaction}{{3.1.3}{5}{Relations across rarefaction waves}{subsubsection.3.1.3}{}}
\newlabel{eq:urho}{{3.17}{5}{Relations across rarefaction waves}{equation.3.17}{}}
\newlabel{eq:Erho}{{3.18}{5}{Relations across rarefaction waves}{equation.3.18}{}}
\newlabel{eq:sxxrho}{{3.19}{5}{Relations across rarefaction waves}{equation.3.19}{}}
\newlabel{te2}{{3.20}{5}{Relations across rarefaction waves}{equation.3.20}{}}
\newlabel{te2}{{3.21}{5}{Relations across rarefaction waves}{equation.3.21}{}}
\newlabel{dp1}{{3.22}{5}{Relations across rarefaction waves}{equation.3.22}{}}
\newlabel{dp2}{{3.24}{5}{Relations across rarefaction waves}{equation.3.24}{}}
\newlabel{eq:prhoEL}{{3.26}{6}{Relations across rarefaction waves}{equation.3.26}{}}
\newlabel{eq:urhoEL}{{3.27}{6}{Relations across rarefaction waves}{equation.3.27}{}}
\newlabel{eq:urhoR}{{3.29}{6}{Relations across rarefaction waves}{equation.3.29}{}}
\newlabel{eq:ErhoR}{{3.30}{6}{Relations across rarefaction waves}{equation.3.30}{}}
\newlabel{eq:sxxrhoR}{{3.31}{6}{Relations across rarefaction waves}{equation.3.31}{}}
\newlabel{eq:prhoER}{{3.32}{6}{Relations across rarefaction waves}{equation.3.32}{}}
\newlabel{eq:urhoER}{{3.33}{6}{Relations across rarefaction waves}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Relations across shock waves}{6}{subsubsection.3.1.4}}
\newlabel{sec:shock}{{3.1.4}{6}{Relations across shock waves}{subsubsection.3.1.4}{}}
\newlabel{eq:RH1}{{3.34}{6}{Relations across shock waves}{equation.3.34}{}}
\newlabel{eq444}{{3.35}{6}{Relations across shock waves}{equation.3.35}{}}
\newlabel{eq:RH3}{{3.36}{6}{Relations across shock waves}{equation.3.36}{}}
\newlabel{eq:222}{{3.37}{6}{Relations across shock waves}{equation.3.37}{}}
\newlabel{eq:u2u1}{{3.39}{6}{Relations across shock waves}{equation.3.39}{}}
\newlabel{eq:e2e1}{{3.41}{7}{Relations across shock waves}{equation.3.41}{}}
\newlabel{eq:shocke}{{3.43}{7}{Relations across shock waves}{equation.3.43}{}}
\newlabel{eq:shocku}{{3.46}{7}{Relations across shock waves}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plastic state}{7}{subsection.3.2}}
\newlabel{eq:sxxp}{{3.48}{7}{Plastic state}{equation.3.48}{}}
\newlabel{eq:1dp}{{3.49}{7}{Plastic state}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobian matrix in plastic regions}{7}{subsubsection.3.2.1}}
\newlabel{eq:c_p}{{3.50}{8}{Jacobian matrix in plastic regions}{equation.3.50}{}}
\newlabel{eq:eivp}{{3.51}{8}{Jacobian matrix in plastic regions}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relations across the contact wave}{8}{subsubsection.3.2.2}}
\newlabel{sec:contactp}{{3.2.2}{8}{Relations across the contact wave}{subsubsection.3.2.2}{}}
\newlabel{e232a}{{3.52}{8}{Relations across the contact wave}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relations across rarefaction waves}{8}{subsubsection.3.2.3}}
\newlabel{eq:p_rhopL}{{3.54}{8}{Relations across rarefaction waves}{equation.3.54}{}}
\newlabel{eq:u_rhopL}{{3.55}{9}{Relations across rarefaction waves}{equation.3.55}{}}
\newlabel{eq:p_rhopR}{{3.57}{9}{Relations across rarefaction waves}{equation.3.57}{}}
\newlabel{eq:u_rhopR}{{3.58}{9}{Relations across rarefaction waves}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relations across a shock wave}{9}{subsubsection.3.2.4}}
\newlabel{sec:shockp}{{3.2.4}{9}{Relations across a shock wave}{subsubsection.3.2.4}{}}
\newlabel{eq:shockp}{{3.60}{9}{Relations across a shock wave}{equation.3.60}{}}
\newlabel{eq:shockup}{{3.61}{9}{Relations across a shock wave}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A relation between $\rho $ and $s_{xx}$ }{9}{subsection.3.3}}
\newlabel{sec:relation}{{3.3}{9}{A relation between $\rho $ and $s_{xx}$}{subsection.3.3}{}}
\newlabel{eq:d1}{{3.63}{9}{A relation between $\rho $ and $s_{xx}$}{equation.3.63}{}}
\newlabel{eq:s1}{{3.64}{9}{A relation between $\rho $ and $s_{xx}$}{equation.3.64}{}}
\newlabel{eq:rhosxx}{{3.66}{9}{A relation between $\rho $ and $s_{xx}$}{equation.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Riemann solver}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The solving process}{10}{subsection.4.1}}
\newlabel{sec:iteration}{{4.1}{10}{The solving process}{subsection.4.1}{}}
\newlabel{exact1}{{4.2}{10}{The solving process}{equation.4.2}{}}
\newlabel{fig:subfigure:a}{{1(a)}{11}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfigure:a}{{(a)}{11}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfigure:b}{{1(b)}{11}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:subfigure:b}{{(b)}{11}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfigure:c}{{1(c)}{11}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:subfigure:c}{{(c)}{11}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfigure:d}{{1(d)}{11}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subfigure:d}{{(d)}{11}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:subfigure:e}{{1(e)}{11}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:subfigure:e}{{(e)}{11}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:subfigure:f}{{1(f)}{11}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:subfigure:f}{{(f)}{11}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible cases of Riemann solution structures in the left side.}}{11}{figure.1}}
\newlabel{fig:cases}{{1}{11}{The possible cases of Riemann solution structures in the left side}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elastic rarefaction wave ($R^{E}$)}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plastic rarefaction wave ($R^{P}$)}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both elastic and plastic rarefaction waves ($R^{E}R^{P}$)}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Elastic shock wave ($S^{E}$)}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plastic shock wave ($R^{P}$) }}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Both elastic and plastic shock waves ($S^{E}S^{P}$)}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chat of the Newton iteration process.}}{11}{figure.2}}
\newlabel{fig:newton}{{2}{11}{A flow chat of the Newton iteration process}{figure.2}{}}
\newlabel{conv}{{4.8}{12}{The solving process}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the case of structures}{12}{subsection.4.2}}
\newlabel{sec:deter}{{4.2}{12}{Determining the case of structures}{subsection.4.2}{}}
\newlabel{shock1}{{4.10}{12}{Determining the case of structures}{equation.4.10}{}}
\newlabel{sxx1}{{4.11}{12}{Determining the case of structures}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The condition of cases classification.}}{13}{table.4.1}}
\newlabel{tab:cases}{{4.1}{13}{The condition of cases classification}{table.4.1}{}}
\newlabel{yield1}{{4.12}{13}{Determining the case of structures}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating states in middle regions ($\mathaccentV {tilde}07E{\mathbf  {Q}}_{L}$ and $\mathaccentV {tilde}07E{\mathbf  {Q}}_{R}$) }{13}{subsection.4.3}}
\newlabel{rerpp}{{4.14}{13}{Evaluating states in middle regions ($\tilde {\mathbf {Q}}_{L}$ and $\tilde {\mathbf {Q}}_{R}$)}{equation.4.14}{}}
\newlabel{rerpu}{{4.15}{14}{Evaluating states in middle regions ($\tilde {\mathbf {Q}}_{L}$ and $\tilde {\mathbf {Q}}_{R}$)}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating states in regions $\mathbf  {Q}_{L}^*$ and $\mathbf  {Q}_{R}^*$}{14}{subsection.4.4}}
\newlabel{sec:functions}{{4.4}{14}{Evaluating states in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{subsection.4.4}{}}
\newlabel{rerpp2}{{4.19}{14}{Evaluating states in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half Riemann problem with a given left velocity or Cauchy stress.}}{15}{figure.3}}
\newlabel{fig:half}{{3}{15}{Half Riemann problem with a given left velocity or Cauchy stress}{figure.3}{}}
\newlabel{rerpp1}{{4.20}{15}{Evaluating states in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half Riemann problem and its solver}{15}{section.5}}
\newlabel{eq:halfu}{{5.1}{15}{Half Riemann problem and its solver}{equation.5.1}{}}
\citation{liumulti}
\newlabel{eq:halfs}{{5.2}{16}{Half Riemann problem and its solver}{equation.5.2}{}}
\newlabel{conv1}{{5.4}{16}{Half Riemann problem and its solver}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests }{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test 1}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison for Test 1 with the structure of $S^P|S^P$. }}{17}{figure.4}}
\newlabel{fig:case1}{{4}{17}{Comparison for Test 1 with the structure of $S^P|S^P$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test 2}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison for Test 2 with the structure of $S^ES^P|S^PS^E$. }}{18}{figure.5}}
\newlabel{fig:case2}{{5}{18}{Comparison for Test 2 with the structure of $S^ES^P|S^PS^E$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test 3}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test 4}{18}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison results for Test 3 with the wave structures of $R^E|R^E$. }}{19}{figure.6}}
\newlabel{fig:case3}{{6}{19}{Comparison results for Test 3 with the wave structures of $R^E|R^E$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test 5}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test 6}{19}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test 7}{19}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison for Test 4 with the wave structure of $R^ER^P|R^PR^E$. }}{20}{figure.7}}
\newlabel{fig:case4}{{7}{20}{Comparison for Test 4 with the wave structure of $R^ER^P|R^PR^E$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test 8}{20}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test 9}{20}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison results for Test 5 with the structure of $R^ER^P|R^PR^E$. }}{21}{figure.8}}
\newlabel{fig:case20}{{8}{21}{Comparison results for Test 5 with the structure of $R^ER^P|R^PR^E$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test 10}{21}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Test 11}{21}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Test 12}{21}{subsection.6.12}}
\bibdata{mybibfile}
\bibcite{wilkins1963calculation}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison results for Test 6 with the structure of $S^ES^P|S^PS^E$. }}{22}{figure.9}}
\newlabel{fig:case21}{{9}{22}{Comparison results for Test 6 with the structure of $S^ES^P|S^PS^E$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{22}{section.7}}
\bibcite{gavrilyuk2008modelling}{2}
\bibcite{cheng2015high}{3}
\bibcite{cheng2016harten}{4}
\bibcite{liumulti}{5}
\bibcite{garaizar1991solution}{6}
\bibcite{miller2004iterative}{7}
\bibcite{gao20171d}{8}
\bibcite{gao2018complete}{9}
\bibcite{maire2013nominally}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison results for Test 7 with the structure of $R^P|R^PR^E$. }}{23}{figure.10}}
\newlabel{fig:case5}{{10}{23}{Comparison results for Test 7 with the structure of $R^P|R^PR^E$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison results for Test 8 with the structure of $R^ER^P|S^PS^E$. }}{24}{figure.11}}
\newlabel{fig:case9}{{11}{24}{Comparison results for Test 8 with the structure of $R^ER^P|S^PS^E$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical integration for the rarefaction wave}{24}{AppendixA.a.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison results for Test 9 with the structure of $R^ER^P|R^PR^E$. }}{25}{figure.12}}
\newlabel{fig:case7}{{12}{25}{Comparison results for Test 9 with the structure of $R^ER^P|R^PR^E$}{figure.12}{}}
\newlabel{int1}{{A.1}{25}{Numerical integration for the rarefaction wave}{equation.a.A.1}{}}
\newlabel{eq:app}{{A.2}{25}{Numerical integration for the rarefaction wave}{equation.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results for Test 10 with the structure of $R^ER^P|S^ES^P$. }}{26}{figure.13}}
\newlabel{fig:case8}{{13}{26}{Comparison results for Test 10 with the structure of $R^ER^P|S^ES^P$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison results for Test 11 with the structure of $S^ES^P$. }}{27}{figure.14}}
\newlabel{fig:case9}{{14}{27}{Comparison results for Test 11 with the structure of $S^ES^P$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison results for Test 11 with the structure of $R^ER^P$. }}{27}{figure.15}}
\newlabel{fig:case10}{{15}{27}{Comparison results for Test 11 with the structure of $R^ER^P$}{figure.15}{}}
