\relax 
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{trangenstein1991higher,miller2001high,barton2009exact}
\citation{wilkins1963calculation}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{gavrilyuk2008modelling}
\citation{despres2007geometrical}
\citation{cheng2015high}
\citation{cheng2016harten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cheng2016harten}
\citation{liu2018novel}
\citation{liu2018novel}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{3}}
\newlabel{eq:1d}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation terms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{4}}
\newlabel{eq:mie}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{4}}
\newlabel{eq:sxx1}{{6}{4}}
\newlabel{eq:mt}{{7}{5}}
\newlabel{eq:vare}{{8}{5}}
\newlabel{eq:sxx}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann problem}{5}}
\newlabel{eq:1d}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobian matrix in elastic regions}{6}}
\newlabel{eq:Jcb}{{14}{6}}
\newlabel{eq:c_e}{{16}{6}}
\newlabel{eq:eiv}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian matrix in plastic regions}{7}}
\newlabel{eq:c_p}{{23}{8}}
\newlabel{eq:eivp}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulations across the contact wave}{8}}
\newlabel{sec:contact}{{3.3}{8}}
\newlabel{e23a}{{25}{8}}
\newlabel{e23b}{{26}{8}}
\newlabel{e23c}{{29}{9}}
\newlabel{eq:contact}{{30}{9}}
\newlabel{eq:RH11}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{9}}
\newlabel{eq:d1}{{34}{9}}
\newlabel{eq:s1}{{35}{9}}
\newlabel{eq:rhosxx}{{37}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relations across rarefaction waves}{10}}
\newlabel{sec:rarefaction}{{3.5}{10}}
\newlabel{eq:urho}{{39}{11}}
\newlabel{eq:sigmarho}{{40}{11}}
\newlabel{eq:Erho}{{41}{11}}
\newlabel{eq:c_2rho}{{43}{11}}
\newlabel{eq:p_rho}{{47}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relations across shock waves}{12}}
\newlabel{sec:shock}{{3.6}{12}}
\newlabel{eq:RH1}{{51}{12}}
\newlabel{eq444}{{52}{12}}
\newlabel{eq:RH3}{{53}{12}}
\newlabel{eq:222}{{54}{12}}
\newlabel{eq:u2u1}{{56}{12}}
\newlabel{eq:e2e1}{{58}{13}}
\newlabel{eq:shockp}{{60}{13}}
\newlabel{eq:shocku}{{62}{13}}
\newlabel{fig:subfigure:a}{{1(a)}{14}}
\newlabel{sub@fig:subfigure:a}{{(a)}{14}}
\newlabel{fig:subfigure:b}{{1(b)}{14}}
\newlabel{sub@fig:subfigure:b}{{(b)}{14}}
\newlabel{fig:subfigure:c}{{1(c)}{14}}
\newlabel{sub@fig:subfigure:c}{{(c)}{14}}
\newlabel{fig:subfigure:d}{{1(d)}{14}}
\newlabel{sub@fig:subfigure:d}{{(d)}{14}}
\newlabel{fig:subfigure:e}{{1(e)}{14}}
\newlabel{sub@fig:subfigure:e}{{(e)}{14}}
\newlabel{fig:subfigure:f}{{1(f)}{14}}
\newlabel{sub@fig:subfigure:f}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible cases of Riemann solution structures in the left side.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elastic rarefaction wave}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plastic rarefaction wave}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both elastic and plastic rarefaction waves}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Elastic shock wave}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plastic shock wave}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Both elastic and plastic shock waves}}}{14}}
\newlabel{fig:cases}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Riemann solver}{14}}
\newlabel{sec:riemann}{{4}{14}}
\newlabel{eq:fus}{{64}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-evaluation and case classfication}{15}}
\newlabel{sec:eva}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The condition of cases classification.}}{16}}
\newlabel{tab:cases}{{1}{16}}
\newlabel{sxx1}{{70}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}States for one wave cases (a,b, d,e)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rarefaction wave cases (a,b)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shock wave cases (d,e)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}States for two wave cases (c,f)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rarefaction wave case (c)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shock wave case (f)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An iteration process of $\rho ^*_L$ and $\rho ^*_R$}{20}}
\newlabel{sec:iteration}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of MHLLCEP}{21}}
