This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in liumulti
You've used 12 entries,
            2937 wiz_defined-function locations,
            747 strings with 7404 characters,
and the built_in function-call counts, 3223 in all, are:
= -- 319
> -- 90
< -- 0
+ -- 38
- -- 26
* -- 220
:= -- 469
add.period$ -- 12
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 86
empty$ -- 352
format.name$ -- 32
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 44
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 231
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 14
write$ -- 101
(There was 1 warning)
